<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/app_name" />
	<DigitalClock android:text="DigitalClock" android:id="@+id/digitalClock1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></DigitalClock>
	<TextView android:text="TextView" android:id="@+id/txtGPS"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:text="TextView" android:id="@+id/txtCPU"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:text="TextView" android:id="@+id/txtMem"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:text="TextView" android:id="@+id/txtNetwork"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</LinearLayout>
